# PiStats

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zen/pistats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zen/pistats/: MainActivity.kt  PiStatsApplication.kt
app/src/main/java/com/zen/pistats/app/: AppModule.kt  PiStatsApp.kt
app/src/main/java/com/zen/pistats/core/data/: HttpClientFactory.kt
app/src/main/java/com/zen/pistats/core/domain/: DataError.kt  Result.kt
app/src/main/java/com/zen/pistats/core/presentation/: DataErrorUiText.kt  ObserveLifecycle.kt  UiText.kt
app/src/main/java/com/zen/pistats/dashboard/data/: KtorPiStatsRepository.kt  PiStatsDto.kt  PiStatsRepository.kt
app/src/main/java/com/zen/pistats/dashboard/domain/: PiStatsModels.kt
app/src/main/java/com/zen/pistats/dashboard/presentation/: DashboardModels.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/zen/pistats/settings/data/: AppSettingsRepository.kt  DataStoreAppSettingsRepository.kt
app/src/main/java/com/zen/pistats/settings/domain/: AppSettings.kt  TailscaleUrlPolicy.kt
app/src/main/java/com/zen/pistats/settings/presentation/: SettingsModels.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zen/pistats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zen/pistats/widget/: PiStatsWidget.kt  PiStatsWidgetSyncManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: pi_stats_widget_info.xml
app/src/test/java/com/zen/pistats/: ExampleUnitTest.kt
docs/: IMPLEMENTATION_PLAN.md  PI_DEPLOYMENT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pi-backend/: README.md  install-on-pi.sh  pistats.service.example
pi-backend/pi_backend/: __init__.py  collectors.py  config.py  server.py
